#!/bin/bash
#
#	/etc/rc.d/init.d/xvfb
#
# Starts the Xfvb daemon
#
# chkconfig: 345 80 05
# description: Start the Xvfb process
# processname: Xvfb

### BEGIN INIT INFO
# Provides: Xvfb
# Required-Start: $local_fs $remote_fs
# Required-Stop: $local_fs $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop Xvfb
# Description: Start the Xvfb process
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

XVFB=/usr/bin/Xvfb
XVFBARGS=":99 -screen 0 1024x768x24 -fbdir /var/run -ac"
PIDFILE=/var/run/xvfb.pid
RETVAL=0

start () {
    echo -n "Starting virtual X frame buffer: Xvfb"
    start-stop-daemon --start --quiet --pidfile $PIDFILE --make-pidfile --background --exec $XVFB -- $XVFBARGS
    # daemon  --pidfile "$PIDFILE" "$XVFB" $XVFBARGS
    RETVAL=$?
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/Xvfb
    echo
    return $RETVAL
}

stop () {
    echo -n "Stopping virtual X frame buffer: Xvfb"
    start-stop-daemon --stop --quiet --pidfile $PIDFILE
    # killproc -p "$PIDFILE" "$XVFB"
    RETVAL=$?
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/Xvfb
    echo
    return $RETVAL
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	"$0" stop
	"$0" start
	;;
    status)
	status acpid
	RETVAL=$?
	;;
	*)
        echo "Usage: /etc/init.d/xvfb {start|stop|restart|status}"
        exit 1
esac

exit $RETVAL
